#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#spring:
#  datasource:
#    password: password
#    url: jdbc:postgresql://localhost:5432/shuttleapi
#    username: postgres
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#    show-sql: true
#
#  mail:
#    host: localhost
#    port: 1025
#    username: hello
#    password: hello
#
#    properties:
#      mail:
#        smtp:
#          ssl:
#            trust: "*"
#          auth: true
#          starttls:
#            enable: true
#          connectiontimeout: 5000
#          timeout: 3000
#          writetimeout: 5000

server.port = 8080
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
server.error.include-message=always
server.error.include-stacktrace=never
#spring.jpa.hibernate.ddl-auto=create

####### Data-Source Properties #######
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url =jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com:5432/dcaravbrri9k4a
#spring.datasource.username = fpbzzelybvlooz
#spring.datasource.password =e52d52daee14c50df95fdd4ccf47f6ebbc12728ee9a2731125dda296991f1999
spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.url =${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password =${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = puru.agar99@gmail.com
spring.mail.password = cmzebomuvxggshhx
#spring.mail.username = example@gmail.com
#spring.mail.password = examplepassword
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
